6
19
6
1
o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o
|   |   |   ^   |   |   |   o   o   o   ^   o   o   o   o   |   o   ^   o
o o o - o o o o o - o o o o o o o o o o o o o o o o o o o o o o o < o o o
|   o   o   ^   o   |   |   o   o   o   ^   o   o   o   o   |   v   ^   o
o - o - o - o o o o o o o o o o o o o o o o o o o o o o o o o < o o o < o
|   o   o   ^   o   |   |   o   o   o   ^   o   o   o   o   |   o   o   ^
o o o o o o o o o o o - o o o o o o o o o - o - o - o - o > o - o > o > o
|   o   o   ^   o   v   |   o   o   o   ^   o   o   o   ^   o   |   o   ^
o o o o o o o - o - o o o o o o o o o o o o o o o o o > o o o o o - o o o
|   o   o   o   o   v   |   o   o   o   ^   o   o   ^   ^   o   o   |   ^
o o o o o o o o o o o o o > o > o > o > o - o - o - o < o < o < o < o o o
0
4
