5
16
1
1
o - o - o - o - o - o - o - o - o - o - o - o - o - o - o - o
|   |   |   ^   |   ^   |   o   o   o   ^   o   o   o   o   |
o o o - o o o o o - o o o o o o o o o o o o o o o o o o o o o
|   o   o   ^   o   |   |   o   o   o   ^   o   o   o   o   |
o - o - o - o o o o o o o o o o o o o o o o o o o o o o o o o
|   o   o   ^   o   |   |   o   o   o   |   o   o   o   o   ^
o o o o o o o o o o o - o o o o o o o o o - o - o - o - o > o
|   o   o   ^   o   v   |   o   o   o   |   o   o   o   ^   o
o o o o o o o - o - o o o o o o o o o o o - o - o o o > o o o
0
4
